<?php
    global $servidor_bd, $porta_bd, $nome_bd, $usuario_db, $senha_bd, $servidor_bd_siafi, $porta_bd_siafi, $nome_bd_siafi, $usuario_db_siafi, $senha_bd_siafi;

    /**
     * Configurao PHP  
     */
    session_start();
    ini_set("short_open_tag","on");
    ini_set('display_errors', 'on');
    error_reporting(E_ALL ^E_NOTICE);
    date_default_timezone_set('America/Sao_Paulo');
    header('content-type: text/html; charset=ISO-8859-1');

    defined('AUTHSSD') || define('AUTHSSD', false);
    defined('APPRAIZ') || define('APPRAIZ', '');
    defined('DIRFILES') || define('DIRFILES', APPRAIZ. 'arquivos/');
    defined('SISRAIZ') || define('SISRAIZ', APPRAIZ . $_SESSION['sisdiretorio'] . '/');
    defined('MAXONLINETIME') || define('MAXONLINETIME', 3600);
    defined('IS_PRODUCAO') || define('IS_PRODUCAO', false);

    $_SESSION['ambiente'] = IS_PRODUCAO ? 'Ambiente de Produo' : 'Ambiente de Desenvolvimento';
    $_SESSION['sisbaselogin'] = $_REQUEST['baselogin'] && $_REQUEST['baselogin'] != "teste" ? $_REQUEST['baselogin'] : $_SESSION['sisbaselogin'];
    $_SESSION['baselogin'] = $_REQUEST['baselogin'] ? $_REQUEST['baselogin'] : $_SESSION['baselogin'];

    # Configurao de Banco de Dados
    include_once 'database.php';

    $_SESSION['email_sistema'] = $_SESSION['email_sistema'];

    preg_match('/\/([a-zA-Z]*)\//', $_SERVER['REQUEST_URI'], $sisdiretorio);
    $sisdiretorio = $sisdiretorio[1];

    preg_match('/\/([a-zA-Z]*)\.php/', $_SERVER['REQUEST_URI'], $sisarquivo);
    $sisarquivo = $sisarquivo[1];

    include_once APPRAIZ. 'includes/simec_funcoes.inc';
    include_once APPRAIZ. 'includes/backtrace/BackTrace.php';
    include_once APPRAIZ. 'includes/backtrace/BackTraceExplain.php';
    include_once APPRAIZ. 'includes/failure/ErrorHandler.php';
    include_once APPRAIZ. 'includes/failure/ExceptionHandler.php';
    include_once APPRAIZ. 'includes/library/simec/SoapClient.php';
    include_once APPRAIZ. "includes/connection/adapter-connection.php";
    
    function fechar_conexoes(){
        while(  pg_ping()){
            pg_close();
        }
    }
    register_shutdown_function('fechar_conexoes');
    ErrorHandler::start();
    ExceptionHandler::start();
    ob_start();

