<?php
    global $servidor_bd, $porta_bd, $nome_bd, $usuario_db, $senha_bd, $servidor_bd_siafi, $porta_bd_siafi, $nome_bd_siafi, $usuario_db_siafi, $senha_bd_siafi;

    /**
     * Configurao PHP  
     */
    session_start();
    ini_set("short_open_tag","on");
    ini_set('display_errors', 'on');
//    error_reporting(E_ALL ^E_NOTICE);
    date_default_timezone_set('America/Sao_Paulo');
    header('content-type: text/html; charset=ISO-8859-1');

    defined('AUTHSSD') || define('AUTHSSD', false);
    defined('APPRAIZ') || define('APPRAIZ', 'PREENCHER'); # Exemplo: /var/www/projeto/
    defined('DIRFILES') || define('DIRFILES', APPRAIZ. 'arquivos/');
    defined('SISRAIZ') || define('SISRAIZ', APPRAIZ . $_SESSION['sisdiretorio'] . '/');
    defined('MAXONLINETIME') || define('MAXONLINETIME', 3600);
    
    define('IS_PRODUCAO', FALSE);

    $_SESSION['ambiente'] = IS_PRODUCAO ? 'Ambiente de Produo' : 'Ambiente de Desenvolvimento';
    $_SESSION['sisbaselogin'] = $_REQUEST['baselogin'] && $_REQUEST['baselogin'] != "teste" ? $_REQUEST['baselogin'] : $_SESSION['sisbaselogin'];
    $_SESSION['baselogin'] = $_REQUEST['baselogin'] ? $_REQUEST['baselogin'] : $_SESSION['baselogin'];

    # Configurao de Banco de Dados
    include_once 'database.php';

    $_SESSION['email_sistema'] = 'PREENCHER'; # Exemplo: projeto@orgao.gov.br
    $_SESSION['config_smtp'] = 'PREENCHER'; # Exemplo: smtp.simec.orgao.gov.br

    preg_match('/\/([a-zA-Z]*)\//', $_SERVER['REQUEST_URI'], $sisdiretorio);
    $sisdiretorio = $sisdiretorio[1];

    preg_match('/\/([a-zA-Z]*)\.php/', $_SERVER['REQUEST_URI'], $sisarquivo);
    $sisarquivo = $sisarquivo[1];

    # Configuraes do rgo que est usando o sistema.
    define('CODIGO_ORGAO_SISTEMA', 'PREENCHER'); # Exemplo: 42000
    define('NOME_ORGAO_SISTEMA', 'PREENCHER'); # Exemplo: Ministrio da Cultura
    define('SIGLA_ORGAO_SISTEMA', 'PREENCHER'); # Exemplo: MinC
    define("UNIDADES_OBRIGATORIAS", "PREENCHER"); # Exemplo: '42101', '42902'
    $obrigatorias_array = array('PREENCHER'); # Exemplo: '42101', '42902'
    
    # SIOP - Configurao de webservice do SIOP
    # Arquivo de credencial
    define('WEB_SERVICE_SIOP_CERTIFICADO', 'PREENCHER'); # Exemplo: APPRAIZ. 'global/prod_orgao_2016.crt'
    define('WEB_SERVICE_SIOP_URL', 'PREENCHER'); # Exemplo: https://testews.siop.gov.br/services/
    define('WEB_SERVICE_SIOP_USUARIO', 'PREENCHER'); # Exemplo: WS-USUARIO-123
    define('WEB_SERVICE_SIOP_SENHA', 'PREENCHER'); # Exemplo: senhaSenhaSenha123
    define('WEB_SERVICE_SIOP_PERFIL', 'PREENCHER'); # Exemplo: 32

    # Configuraes de Webservice(REST) do Orgo pra gerenciar consultas ao Webservice da Receita Federal
    # Homologao
    define('WS_RF_BASE_URL', 'PREENCHER'); # Exemplo: http://servico.orgao.gov.br/cpf/servicos/
    define('WS_RF_USER', 'PREENCHER'); # Exemplo: usuario123
    define('WS_RF_SENHA', 'PREENCHER'); # Exemplo: senhaSenhaSenha123
    
    # Aplicativo de Mapas do Google
    define('WS_GOOGLE_MAPS_URL', 'PREENCHER'); # Exemplo: http://maps.google.com/maps?file=api&amp;v=2&amp;key=123
    
    # Ano padro do exercico para mdulos que no tem opo de mudar exercicio.
    define('ANO_EXERCICIO', 'PREENCHER'); # Exemplo: 2017
    
    include_once APPRAIZ. 'includes/simec_funcoes.inc';
    include_once APPRAIZ. 'includes/backtrace/BackTrace.php';
    include_once APPRAIZ. 'includes/backtrace/BackTraceExplain.php';
    include_once APPRAIZ. 'includes/failure/ErrorHandler.php';
    include_once APPRAIZ. 'includes/failure/ExceptionHandler.php';
    include_once APPRAIZ. 'includes/library/simec/SoapClient.php';
    include_once APPRAIZ. "includes/connection/adapter-connection.php";

    function fechar_conexoes(){
        while(  pg_ping()){
            pg_close();
        }
    }

    register_shutdown_function('fechar_conexoes');
    ErrorHandler::start();
    ExceptionHandler::start();
    ob_start();

