<?php
	require_once 'config.inc';
	include APPRAIZ . "includes/classes_simec.inc";
	include APPRAIZ . "includes/funcoes.inc";
	$pjeid = $_SESSION['pjeid'];
	$cod = $_REQUEST['cod'];
	include_once (APPRAIZ."/includes/jpgraph/jpgraph.php");
	include_once (APPRAIZ."/includes/jpgraph/jpgraph_gantt.php");
	$db = new cls_banco();
$nivel = $_REQUEST['nivel'];
if (! $nivel) $nivel=1000;

function abreviatura($nome)	
{
	
	$str = str_split($nome);
    $nomabrev=$str[0];
    for ($j=1;$j<count($str);$j++)
     {
	   if (ord($str[$j])==32) $nomabrev .= $str[$j+1];
     }
    return $nomabrev;
}
//dbg($_SESSION['sql_gantt'],1);

//setlocale (LC_ALL, 'pt_BR');
if ($cod=='A')
	$sql = "select prgcod || '-'||acacod||'.'|| acadsc as descricao from monitora.acao where acaid=".$_SESSION['acaid'];
else	
	$sql = "select pjedsc as descricao, to_char( pjedataini, 'dd/mm/yyyy' ) as pjedataini, to_char( pjedatafim, 'dd/mm/yyyy' ) as pjedatafim from monitora.projetoespecial where pjeid=".$pjeid;
	//dbg(1,1);
	$projeto = $db->pegaLinha( $sql );
   

	//$resultado = $db->carregar( $sqlAlt );
	$sql = $_SESSION['sql_gantt']." and p.ptonivel <= $nivel ".$_SESSION['sql_gantt2'];
	$resultado = $db->carregar($sql);
	//dbg($sqlAlt,1);
	$graph = new GanttGraph(0,0,'auto');
	//$graph ->scale->SetDateLocale( "pt_BR" );
	$graph->SetShadow();
	
	// Add title and subtitle
	$graph->title->Set( $projeto[ 'descricao' ] );
	$graph->title->SetFont(FF_ARIAL,FS_BOLD,8);
	$graph->subtitle->Set( $projeto[ 'pjedataini' ] . ' - ' . $projeto[ 'pjedatafim' ] );
	
	// Show day, week and month scale
	$graph->ShowHeaders(GANTT_HWEEK | GANTT_HMONTH);
	
	// Instead of week number show the date for the first day in the week
	// on the week scale
	$graph->scale->week->SetStyle(WEEKSTYLE_FIRSTDAY);
	
	// Make the week scale font smaller than the default
	$graph->scale->week->SetFont(FF_FONT0);
	
	// Use the short name of the month together with a 2 digit year
	// on the month scale
	$graph->scale->month->SetStyle(MONTHSTYLE_SHORTNAMEYEAR2);
	
	// Format the bar for the first activity
	// ($row,$title,$startdate,$enddate)
	foreach( $resultado as $key=>$linha )
	{
		$nomeresp='';
		if ($linha['usucpf']){
		    $sqlnome="select usunome from seguranca.usuario where usucpf='".$linha['usucpf']."'";
		    $nomeresp=abreviatura($db->pegaUm($sqlnome));
		    if (! $nomeresp) $nomeresp='';

		}
		$tsAux = strtotime( $linha[ 'ptodata_ini' ] );
		$dataIni = date( 'd/m/Y', $tsAux );
		$tsAux = strtotime( $linha[ 'ptodata_fim' ] );
		$dataFim = date( 'd/m/Y', $tsAux );
		$espaco='';
		for ($n=2;$n<=$linha['ptonivel'];$n++)
		{
			$espaco .='__';
		}
		$linha['ptodsc'] = $espaco.mostracod($linha['ptoid']).'-'.$linha['ptodsc'];
		$txtAlt =
				"Início: " . $dataIni . "<br />" .
				"Término: " . $dataFim . "<br />" .
				"Previsto: " . formata_valor( $linha['previsto'], 0 ) . "<br/>" .
				"Executado: " . formata_valor( $linha['realizado'], 0 ) . "<br/>" .
				"Gasto: R$ " . formata_valor( $linha['gasto'], 0 ) . "<br/>" .
				"Percentual: " . formata_valor( $linha['porcentagem'], 2 ) . "%";

		if (busca_filho($linha['ptoid']))
		{
		$activity = new GanttBar($key, $linha[ 'ptodsc' ], $linha[ 'ptodata_ini' ], $linha[ 'ptodata_fim' ],$nomeresp);		
		}else {

			$activity = new GanttBar($key, $linha[ 'ptodsc' ], $linha[ 'ptodata_ini' ], $linha[ 'ptodata_fim' ],$nomeresp);
		}
		if($linha['ptoid_antecessor']) {
			//$activity->SetConstrain($linha['ptoordem_antecessor'],CONSTRAIN_STARTEND);
		}
		
		$activity->SetCSIMTarget('#" onmouseover="return escape(\'' . $txtAlt .'\')"','Go back 1');
		// Yellow diagonal line pattern on a red background
		$activity->SetPattern(BAND_RDIAG,"blue");
		if ($linha[ 'ptotipo' ]=='P') 	$activity->SetFillColor("gray"); 
		else $activity->SetFillColor("red");
		if ($linha[ 'porcentagem' ]>100) $linha[ 'porcentagem' ]=100;
		$activity->progress->Set( $linha[ 'porcentagem' ] / 100 );
		// Finally add the bar to the graph
		$graph->Add($activity);

	}
	// ... and display it
	$graph->StrokeCSIM( 'gantt.php' );
	
?>
<script language="JavaScript" src="../includes/wz_tooltip.js"></script> 