-----------------------------------------------------------------------------------
Bugs list
-----------------------------------------------------------------------------------


-----------------------------------------------------------------------------------
FIXED
-----------------------------------------------------------------------------------

22-12-05  /  Pagination doesn't work: second page shows same results as first page. (new variable 1_cur_page replaces rs_page)
20-12-05  /  Creating a user always displays an empty error message
20-12-05  /  Creating a user doesn't assign him to the requested department
20-12-05  /  When posting an answer with a file attachment, no error message appears when it should

02-09-05  /  newticket: info box on the right says "Ticket Added" instead of displaying info
02-09-05  /  viewuser: When user is an admin or client, the department row still says "View"
02-09-05  /  Need to add upload folder to installation archive
02-09-05  /  browsedepartments shows total number of tickets, while viewdepartment only shows open tickets

01-09-05  /  Tickets on demo are being posted without any urgency level
01-09-05  /  New tickets work but say they don't
01-09-05  /  createdepartment opens up tickets instead

22-08-05  /  browsetickets: Clicking on "close tickets" or "open tickets" returns 0 results
22-08-05  /  Error reporting in the demo is turned on, should be off
22-08-05  /  Ticket and answer bodies with single quotes are not escaped and crash the SQL query

17-08-05  /  Moderators no longer appear in viewdepartment

16-08-05  /  Admin: pagination no longer works
16-08-05  /  Mod and Client browsetickets: Sorting doesn't work

15-08-05  /  Mods can't see their own tickets
15-08-05  /  Mailing: FormHandler::newticket_newticket doesn't retrieve users properly for recipient list

12-08-05  /  browsedepartments: when sorting by department name, DB error
12-08-05  /  browsedepartments: when clicking the users, DB error
12-08-05  /  browseusers: pagination stays even when few records
12-08-05  /  browsedepartments: number of mods displayed is incorrect. check query
12-08-05  /  browsedepartments: when sorting by tickets number, DB error
12-08-05  /  browsedepartments: when clicking the department ID, DB error

05-08-05  /  When Client posts new ticket, he is not redirected to the browsetickets page (home)
04-08-05  /  First login is always ignored --> Was using alias instead of IP address
04-08-05  /  Not getting error message when wrong login
