NameVirtualHost *:80
<VirtualHost *>

       ServerName local.siminc2
       ServerAdmin rafael.gloria@cultura.gov.br
       DocumentRoot "/var/www/siminc2/www"

       <Directory "/var/www/siminc2/www/xml/">
               Options +Indexes
       </Directory>

       <Directory "/var/www/siminc2/www">
               Options FollowSymLinks
               AllowOverride None
               Order allow,deny
               allow from all
       </Directory>

       ErrorLog /var/log/apache2/error.log
       CustomLog /var/log/apache2/access.log combined
       # ServerSignature On

       Alias /elabrev "/var/www/siminc2/elabrev/www"
       Alias /monitora "/var/www/siminc2/monitora/www"
       Alias /seguranca "/var/www/siminc2/seguranca/www"
       Alias /financeiro "/var/www/siminc2/financeiro/www"
       Alias /zimec "/var/www/siminc2/zimec"
       Alias /pde "/var/www/siminc2/pde/www"

       php_value include_path ".:/var/www/ZendFramework/library:/var/www/siminc2/includes:/var/www/siminc2/global"

</VirtualHost>