<?php
include_once APPRAIZ . "includes/classes/dateTime.inc";
 
if($_REQUEST['acao'] == 'I'){
	unset($_SESSION['ctrid']);
}

if($_REQUEST['ctrid'] && $_REQUEST['acao'] == 'A'){
	$_SESSION['ctrid'] = $_REQUEST['ctrid'];
} elseif($_SESSION['ctrid'] && $_REQUEST['acao'] == 'A'){
	$_REQUEST['ctrid'] = $_SESSION['ctrid'];
}
if($_POST['action']){
	salvar();
}

if( $_REQUEST['ctrid'] != '' && $_REQUEST['acao'] == 'A')
{ 
			
	$sql = "SELECT  
					ctr.ctrnum, 
		    		ctr.ctrano, 
		    		ctr.tpcid, 
		    		ctr.ctrproccontr, 
		    		ctr.ctrprocexecfin, 
		    		ctr.ctrprocexecctr, 
            		ctr.modid, 
            		ctr.ctrnummod, 
            		ctr.ctrobj, 
            		ctr.entidcontratante, 
            		ctr.ctrnumcron, 
            		ctr.entidcontratada, 
            		ctr.ctrvlrinicial as ctrvlrinicial,					            		 
       				ctr.ctrobsvlrini, 
       				ctr.ctrvlrglobal as ctrvlrglobal,
			       	ctr.ctrvlrtotal as ctrvlrtotal,
       				ctr.ctrvlrmensal as ctrvlrmensal, 
       				ctr.ctrobsvlr, 
       				to_char(ctr.ctrdtiniciovig::date,'YYYY-MM-dd') AS ctrdtiniciovig,
       				to_char(ctr.ctrdtfimvig::date,'YYYY-MM-dd') AS ctrdtfimvig,       		
       				ctr.obvid,
       				ctr.sitid 
  			FROM evento.ctcontrato ctr 
			WHERE
				ctr.ctrid = '".$_REQUEST['ctrid']."'
				";
	$rsDadosContrato = $db->carregar( $sql );
	$_SESSION['ctrid'] = $_REQUEST['ctrid'];
	
}
/*
function insereObjeto( $ctrid, $cooide ){
    global $db;
    if ($_REQUEST['ctrid'] != '' )    {
        $ctrid = $_REQUEST['ctrid'];
    }
    $sql = "INSERT INTO 
                evento.coprocessoobjeto
				(
					cooid,
					ctrid
				)
                VALUES
				(
					'$cooide',
					'$ctrid'
				)";
    
    if( !$db->executar( $sql )){
        return false;
    }   
}

function deletaObjeto( $ctrid ){
	global $db;    
	$sql = "DELETE FROM evento.coprocessoobjeto WHERE ctrid = '$ctrid'";
	if ( !$db->executar($sql)){
		return false;
	}
}

function insereElementoDespesa( $ctrid, $edpcod ){
    global $db;
    if ($_REQUEST['ctrid'] != '' )    {
        $ctrid = $_REQUEST['ctrid'];
    }
    $sql = "INSERT INTO 
                evento.coprocessoelementodespesa
				(
					edpcod,
					ctrid
				)
                VALUES
				(
					'$edpcod',
					'$ctrid'
				)";
    
    if( !$db->executar( $sql )){
        return false;
    }   
}

function deletaElementoDespesa( $ctrid ){
	global $db;    
	$sql = "DELETE FROM evento.coprocessoelementodespesa WHERE ctrid = '$ctrid'";
	if ( !$db->executar($sql)){
		return false;
	}
}
*/
function salvar(){
	global $db; 
 	 
	$formataDatamI = formata_data_sql( $_REQUEST['ctrdtiniciovig'] );
	$formataDatamF = formata_data_sql( $_REQUEST['ctrdtfimvig'] ); 
	
	$ctrvlrinicial = str_replace(',','.',str_replace('.','',$_REQUEST['ctrvlrinicial']));
	if(!$ctrvlrinicial) $ctrvlrinicial = 'NULL';
	else $ctrvlrinicial = "'".$ctrvlrinicial."'";
	
	$ctrvlrmensal = str_replace(',','.',str_replace('.','',$_REQUEST['ctrvlrmensal']));
	if(!$ctrvlrmensal) $ctrvlrmensal = 'NULL';
	else $ctrvlrmensal = "'".$ctrvlrmensal."'";
	
	$ctrvlrtotal = str_replace(',','.',str_replace('.','',$_REQUEST['ctrvlrtotal']));
	if(!$ctrvlrtotal) $ctrvlrtotal = 'NULL';
	else $ctrvlrtotal = "'".$ctrvlrtotal."'";
	
	$ctrvlrglobal = str_replace(',','.',str_replace('.','',$_REQUEST['ctrvlrglobal']));
	if(!$ctrvlrglobal) $ctrvlrglobal = 'NULL';
	else $ctrvlrglobal = "'".$ctrvlrglobal."'";

	/*
	if(!$_REQUEST['ctrobj']){
		die("<script>
				alert('O campo Descrição do Objeto do Contrato é obrigatório');
				history.back();
		     </script>");
	}
	*/
	
	
		
	 	if(!$_REQUEST['ctrid'] && $_REQUEST['acao'] == 'I'){
	    $sql = "INSERT INTO 
	    		evento.ctcontrato
	    		(
					ctrnum, 
					ctrano, 
					tpcid, 
					ctrproccontr, 
					ctrprocexecfin, 
					ctrprocexecctr, 
					modid, 
					ctrnummod, 
					ctrobj, 
					entidcontratante, 
					ctrnumcron, 
					entidcontratada, 
					ctrvlrinicial,            
					ctrobsvlrini, 
					ctrvlrtotal, 
					ctrvlrglobal, 
					ctrvlrmensal, 
					ctrobsvlr,             
					ctrdtiniciovig, 
					ctrdtfimvig, 
					obvid,
					sitid
	    						)
				VALUES
				(
					'".$_POST['ctrnum']."',
					'".$_POST['ctrano']."',
					".( $_POST['tpcid'] ? $_POST['tpcid'] : 'NULL' ).",
					'".$_POST['ctrproccontr']."',
					'".$_POST['ctrprocexecfin']."',
					'".$_POST['ctrprocexecctr']."',
					".( $_POST['modid'] ? $_POST['modid'] : 'NULL' ).",						
					'".$_POST['ctrnummod']."',		
					'".$_POST['ctrobj']."',		
					".( $_POST['entidcontratante'] ? $_POST['entidcontratante'] : 'NULL' ).",
					'".$_POST['ctrnumcron']."',
					".( $_POST['entidcontratada'] ? $_POST['entidcontratada'] : 'NULL' ).",					
					".$ctrvlrinicial.",  
					'".$_POST['ctrobsvlrini']."',
					".$ctrvlrtotal.",        
					".$ctrvlrglobal.",      
					".$ctrvlrmensal.",      
					'".$_POST['ctrobsvlr']."',										
					'".$formataDatamI."',
					'".$formataDatamF."',
					".( $_POST['obvid'] ? $_POST['obvid'] : 'NULL' ).",
					".( $_POST['sitid'] ? $_POST['sitid'] : 'NULL' )."					
				) 
	    		RETURNING ctrid";
	    
 	}else{                    
		$sql = "UPDATE evento.ctcontrato 
				SET
					ctrnum				= '".$_POST['ctrnum']."', 
					ctrano 				= '".$_POST['ctrano']."',
					tpcid				= ".( $_POST['tpcid'] ? $_POST['tpcid'] : 'NULL' ).",
					ctrproccontr		= '".$_POST['ctrproccontr']."', 
					ctrprocexecfin		= '".$_POST['ctrprocexecfin']."',
					ctrprocexecctr		= '".$_POST['ctrprocexecctr']."',
					modid				= ".( $_POST['modid'] ? $_POST['modid'] : 'NULL' ).", 
					ctrnummod			= '".$_POST['ctrnummod']."',
					ctrobj				= '".$_POST['ctrobj']."',
					entidcontratante	= ".( $_POST['entidcontratante'] ? $_POST['entidcontratante'] : 'NULL' ).",
					ctrnumcron			= '".$_POST['ctrnumcron']."', 
					entidcontratada				= ".( $_POST['entidcontratada'] ? $_POST['entidcontratada'] : 'NULL' ).",
					ctrvlrinicial		= ".$ctrvlrinicial.",             
					ctrobsvlrini		= '".$_POST['ctrobsvlrini']."', 
					ctrvlrtotal			= ".$ctrvlrtotal.", 
					ctrvlrglobal		= ".$ctrvlrglobal.",
					ctrvlrmensal		= ".$ctrvlrmensal.", 
					ctrobsvlr			= '".$_POST['ctrobsvlr']."',             
					ctrdtiniciovig		= '".$formataDatamI."', 
					ctrdtfimvig			= '".$formataDatamF."', 
					obvid				= ".( $_POST['obvid'] ? $_POST['obvid'] : 'NULL' ).",
					sitid				= ".( $_POST['sitid'] ? $_POST['sitid'] : 'NULL' )."
				WHERE
					ctrid = ".$_REQUEST['ctrid']."
					RETURNING ctrid
		"; 
		
 	}
	$ctrid = $db->pegaUm($sql);
/*	deletaObjeto( $ctrid );
	$numObjeto = count($_REQUEST['cooid']);   
	if ($numObjeto > 0){                        
		for ( $i = 0; $i < $numObjeto; $i++ ){   
			if($_REQUEST['cooid'][$i] != ''){                  
				$cooide = $_REQUEST['cooid'][$i];
				insereObjeto( $ctrid, $cooide ); 
			}  
		}	                    
	}

	deletaElementoDespesa( $ctrid );
	$arElementoDespesa = count($_REQUEST['elemento']);   
	if ($arElementoDespesa > 0){                        
		for ( $i = 0; $i < $arElementoDespesa; $i++ ){
			if($_REQUEST['elemento'][$i] != ''){                  
				$edpcod = $_REQUEST['elemento'][$i];
				insereElementoDespesa( $ctrid, $edpcod ); 
			}  
		}	                    
	}
*/
	$db->commit();
	$_REQUEST['acao'] = "A";
	$db->sucesso('principal/cadContrato', "&ctrid=".$ctrid);
	die;
} 

//Chamada de programa
include  APPRAIZ."includes/cabecalho.inc";
echo'<br>';
$db->cria_aba( $abacod_tela, $url, '' );
monta_titulo( $titulo_modulo, '' );
?> 
<script src="../includes/prototype.js"></script>
<script src="../includes/calendario.js"></script> 
<script language="javascript" type="text/javascript" src="../includes/tiny_mce.js"></script>
<script language="JavaScript">
//Editor de textos
tinyMCE.init({
	theme : "advanced",
	mode: "specific_textareas",
	editor_selector : "text_editor_simple",
	plugins : "table,save,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,zoom,flash,searchreplace,print,contextmenu,paste,directionality,fullscreen",
	theme_advanced_buttons1 : "undo,redo,separator,link,bold,italic,underline,forecolor,backcolor,separator,justifyleft,justifycenter,justifyright, justifyfull, separator, outdent,indent, separator, bullist",
	theme_advanced_buttons2 : "",
	theme_advanced_buttons3 : "",
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	extended_valid_elements : "a[name|href|target|title|onclick],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
	language : "pt_br",
	width : "450px",
	entity_encoding : "raw"
	});
</script>
    <form name="formulario" action="<?php echo $_SERVER['REQUEST_URI'] ?>" method="post" id="formulario">
    <table class="tabela" bgcolor="#f5f5f5" cellSpacing="1" cellPadding="3" align="center">
        	<tr>
                <td  class ="SubTituloDireita" align="right">Tipo: </td> 
                <td> 
                 <?
                 $sql = "SELECT 
                            tpcid AS codigo, 
                            tpcdsc AS descricao
                        FROM
                            evento.cttipocontrato order by codigo";
				 $tpcid = $rsDadosContrato[0]['tpcid'];
				 
				 $db->monta_combo('tpcid', $sql, 'S', "Selecione...", '', '', '', '200', 'S', 'tpcid',false,null,'Tipo');
                 ?>
                </td>
            </tr>
            
            <tr>
                <td class ="SubTituloDireita" align="right">Número:</td>
                <td>
                 <?
                 $ctrnum = $rsDadosContrato[0]['ctrnum'];                               
                 ?>          
                 <?= campo_texto('ctrnum', 'S', $somenteLeitura, 'Número do Contrato', 5, 8, '', '', 'left', '',  0, 'id="ctrnum" onblur="MouseBlur(this);"' ); ?>
                 
                </td>
                         
            </tr>

            <tr>
                <td class ="SubTituloDireita" align="right">Ano:</td>
                <td>
                 <?
                 $ctrano = $rsDadosContrato[0]['ctrano'];
                  ?>
                  <?= campo_texto('ctrano', 'S', $somenteLeitura, 'Ano do Contrato', 5, 4, '', '', 'left', '',  0, 'id="ctrano" onblur="MouseBlur(this);"' ); ?>
                
                </td>
                         
            </tr>
            
        	<tr>
                <td class ="SubTituloDireita" align="right">Processo Contratação Nº: </td> 
                <td> 
                 <?
				 $ctrproccontr = $rsDadosContrato[0]['ctrproccontr'];
                 ?>
            	 <?= campo_texto('ctrproccontr', 'N', $somenteLeitura, 'Número do Processo de Contratação', 30, 50, '', '', 'left', '',  0, 'id="ctrproccontr" onblur="MouseBlur(this);"' ); ?>
                    	  	                
                </td>
            </tr>
            
            <tr>
                <td class ="SubTituloDireita" align="right">Modalidade:</td>
                <td>
              	 <?
				 $sql = "SELECT 
                            modid AS codigo, 
                            moddsc AS descricao
                        FROM
                            evento.ctmodalidadecontrato order by codigo";
				 $modid = $rsDadosContrato[0]['modid'];
				 
				 $db->monta_combo('modid', $sql, 'S', "Selecione...", '', '', '', '200', 'S', 'modid',false,null,'Modalidade');
            	 ?> 
 				</td>
			</tr>

            <tr>
                <td class ="SubTituloDireita" align="right">Número Modalidade: </td>
                <td>
            	 <?
            	 $ctrnummod = $rsDadosContrato[0]['ctrnummod'];
            	 ?>
            	 <?= campo_texto('ctrnummod', 'N', $somenteLeitura, 'Número Modalidade Contratação', 20, 50, '', '', 'left', '',  0, 'id="ctrnummod" onblur="MouseBlur(this);"' ); ?>
 				</td>
			</tr>
		           		                      
           	<tr>
                <td class ="SubTituloDireita" align="right">Processo Execução Financeira Nº: </td> 
                <td> 
                 <?
				 $ctrprocexecfin = $rsDadosContrato[0]['ctrprocexecfin'];
                 ?>
            	 <?= campo_texto('ctrprocexecfin', 'N', $somenteLeitura, 'Número do Processo de Execução Financeira', 30, 50, '', '', 'left', '',  0, 'id="ctrprocexecfin" onblur="MouseBlur(this);"' ); ?>
            	 
                </td>
            </tr>

            <tr>
                <td class ="SubTituloDireita" align="right">Processo Execução do Contrato Nº:</td>
                <td>
            	 <?
            	 $ctrprocexecctr = $rsDadosContrato[0]['ctrprocexecctr'];
            	  ?>
            	  <?= campo_texto('ctrprocexecctr', 'N', $somenteLeitura, 'Número do Processo de Execução do Contrato', 30, 50, '', '', 'left', '',  0, 'id="ctrprocexecctr" onblur="MouseBlur(this);"' ); ?>            	 
            	         
 				</td>
			</tr>           
         
          	 
            <tr>
	      		<td class="subtitulodireita" valign="top"> 	
	      	 		Descrição do Objeto do Contrato:
	      	 	</td>
	      	 	<td align="left">
	      	 	<?php
				$ctrobj = $rsDadosContrato[0]["ctrobj"];
	      	 	?>
	      	 		<div style="float:left">
	      	 		<!--  
		      	 	<textarea name="ctrobj" title="Descrição do Objeto" rows="15" cols="80" class="text_editor_simple"><?= $ctrobj ?></textarea>
		      	 	-->
		      	 	<textarea name="ctrobj" title="Descrição do Objeto" rows="15" cols="80"><?= $ctrobj ?></textarea>
		      	 	</div>
		      	 	<div style="float:left">
		      	 	&nbsp;<?php echo obrigatorio();?>
		      	 	</div>
		      	 </td>
	        </tr>
	        <tr>
                <td class="SubTituloDireita" valign="top">Contratante:</td>
                <td align="left">
                <?php
                                 
                $sql = "select 	ent.entid as codigo, 
                				ent.entnome as descricao
						from entidade.entidade ent
						left join entidade.funcaoentidade fue on ent.entid = fue.entid
						where fue.funid = 34 
						order by descricao";
                
                $entidcontratante = $rsDadosContrato[0]["entidcontratante"];
                
                $db->monta_combo('entidcontratante', $sql, 'S', "Selecione...", '', '', '', '400', 'S', 'entidcontratante',false,null,'Contratante');
                ?>

            </tr>
            
            <tr>
                <td class ="SubTituloDireita" align="right" colspan="1">Cronograma Nº:</td>
                <td>
                              
                <?
                $ctrnumcron = $rsDadosContrato[0]['ctrnumcron'];
                 ?>
                 <?= campo_texto('ctrnumcron', 'S', $somenteLeitura, 'Cronograma Nº', 30, 50, '', '', 'left', '',  0, 'id="ctrnumcron" onblur="MouseBlur(this);"' ); ?>
                </td>
            </tr>
                        
            <tr>
            	<td class="SubTituloDireita" align="right">Razão Social da Contratada: </td>
            	<td align="left">
            	<?php
            	
            	 $sql = "select 	ent.entid as codigo, 
                				ent.entnome as descricao
						from entidade.entidade ent
						left join entidade.funcaoentidade fue on ent.entid = fue.entid
						where fue.funid = 46";
            	 
            	$entidcontratada = $rsDadosContrato[0]["entidcontratada"];
            	 
            	 $db->monta_combo('entidcontratada', $sql, 'S', "Selecione...", '', '', '', '700', 'N', 'entidcontratada',false,null,'Contratada');
            	?>
            	</td>           	
            </tr>
            
            <tr>
                <td class ="SubTituloDireita" align="right" colspan="1">Valor Inicial Contrato:</td>
                <td>
                <?php 
                $ctrvlrinicial  = $rsDadosContrato[0]["ctrvlrinicial"];
                if($ctrvlrinicial) $ctrvlrinicial = number_format($ctrvlrinicial,2,",",".");
                ?>
                <?= campo_texto( 'ctrvlrinicial', 'N', $somenteLeitura, '', 17, 15, '###.###.###,##', '', 'right', '', 0, ''); ?>
                <?//= campo_texto('ctrvlrinicial', 'S', $somenteLeitura, 'Valor Inicial do Contrato', 30, 200, '', '', 'left', '',  0, 'id="ctrvlrinicial" onblur="MouseBlur(this);"' ); ?>
                
                </td>
            </tr>
            <tr>
                <td class ="SubTituloDireita" align="right" colspan="1">Observação Valor Inicial:</td>
				<td>
					 <?php 
                	$ctrobsvlrini  = $rsDadosContrato[0]["ctrobsvlrini"];
                	?>
				
					<input type="radio" name="ctrobsvlrini" value="E" <?if($ctrobsvlrini == 'E') echo 'checked';?>>Estimado 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="ctrobsvlrini" value="F" <?if($ctrobsvlrini == 'F') echo 'checked';?>>Fixo 
					
				</td>

            </tr>            
            
            <tr>
                <td class ="SubTituloDireita" align="right" colspan="1">Valor Atual Mensal:</td>
                <td>
                           
                <?php 
                $ctrvlrmensal  = $rsDadosContrato[0]["ctrvlrmensal"];
                if($ctrvlrmensal) $ctrvlrmensal = number_format($ctrvlrmensal,2,",",".");
                ?>
                <?= campo_texto( 'ctrvlrmensal', 'N', $somenteLeitura, '', 17, 15, '###.###.###,##', '', 'right', '', 0, ''); ?>
                
                <?//= campo_texto('ctrvlrmensal', 'S', $somenteLeitura, 'Valor Mensal do Contrato', 30, 200, '', '', 'left', '',  0, 'id="ctrvlrmensal" onblur="MouseBlur(this);"' ); ?>
                
                </td>
            </tr>

            <tr>
                <td class ="SubTituloDireita" align="right" colspan="1">Valor Atual Anual:</td>
                <td>
                <?php 
                $ctrvlrtotal  = $rsDadosContrato[0]["ctrvlrtotal"];
                if($ctrvlrtotal) $ctrvlrtotal = number_format($ctrvlrtotal,2,",",".");
                ?>
                <?= campo_texto( 'ctrvlrtotal', 'N', $somenteLeitura, '', 17, 15, '###.###.###,##', '', 'right', '', 0, ''); ?>
                
                <?//= campo_texto('ctrvlrtotal', 'S', $somenteLeitura, 'Valor Anual do Contrato', 30, 200, '', '', 'left', '',  0, 'id="ctrvlrtotal" onblur="MouseBlur(this);"' ); ?>
     
                </td>
            </tr>

            <tr>
                <td class ="SubTituloDireita" align="right" colspan="1">Valor Atual Global:</td>
                <td>
                 <?php 
                $ctrvlrglobal  = $rsDadosContrato[0]["ctrvlrglobal"];
                if($ctrvlrglobal) $ctrvlrglobal = number_format($ctrvlrglobal,2,",",".");
                ?>
                <?= campo_texto( 'ctrvlrglobal', 'N', $somenteLeitura, '', 17, 15, '###.###.###,##', '', 'right', '', 0, ''); ?>
                
                <?//= campo_texto('ctrvlrglobal', 'S', $somenteLeitura, 'Valor Global do Contrato', 30, 200, '', '', 'left', '',  0, 'id="ctrvlrglobal" onblur="MouseBlur(this);"' ); ?>
                
                </td>
            </tr>
            
            <tr>
                <td class ="SubTituloDireita" align="right" colspan="1">Observação valor Atual:</td>
				<td>
					 <?php 
                	$ctrobsvlr  = $rsDadosContrato[0]["ctrobsvlr"];
                	?>
					<input type="radio" name="ctrobsvlr" value="E" <?if($ctrobsvlr == 'E') echo 'checked';?>>Estimado 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="ctrobsvlr" value="F" <?if($ctrobsvlr == 'F') echo 'checked';?>>Fixo 
					
				</td>
            </tr>
            
            <tr>
                <td class ="SubTituloDireita" align="right" colspan="1">Início da Vigência:</td>
                <td>
                <?php 
                $ctrdtiniciovig = $rsDadosContrato[0]["ctrdtiniciovig"];   
                ?>
                <?= campo_data( 'ctrdtiniciovig','S', 'S', 'Início da Vigência', 'S' ); ?>
                
                </td>
            </tr>

            <tr>
                <td class ="SubTituloDireita" align="right" colspan="1">Término da Vigência:</td>
                <td>
                <?php 
                $ctrdtfimvig = $rsDadosContrato[0]["ctrdtfimvig"];   
                ?>
                <?= campo_data( 'ctrdtfimvig','S', 'S', 'Término da Vigência', 'S' ); ?>
                
                </td>
            </tr>
            
            <tr>
                <td class ="SubTituloDireita" align="right" colspan="1">Observação Vigência:</td>
                <td>              
                <?
                 $sql = "SELECT 
                            obvid AS codigo, 
                            obvdsc AS descricao
                        FROM
                            evento.ctobsvigencia
                            order by codigo";
				 $obvid = $rsDadosContrato[0]['obvid'];
				 
				 $db->monta_combo('obvid', $sql, 'S', "Selecione...", '', '', '', '400', 'S', 'obvid',false,null,'Observação Vigência');
                 ?>
                
                </td>
            </tr>

            <tr>
                <td class ="SubTituloDireita" align="right">Situação Vigência:</td>
                <td>
              	 <?
				 $sql = "SELECT 
                            sitid AS codigo, 
                            sitdsc AS descricao
                        FROM
                            evento.ctsituacaocontrato order by codigo";
				
				 $sitid = $rsDadosContrato[0]['sitid'];
				 
				 $db->monta_combo('sitid', $sql, 'S', "Selecione...", '', '', '', '200', 'S', 'sitid',false,null,'Situação do Contrato');
            	 ?> 
 				</td>
			</tr>
            
            <tr>
            	<td  class ="SubTituloDireita" align="right"></td>
            	 <td>
            	   <input type="hidden" name="action" value="1" id="action">
            	   <input type="hidden" name="ctrid" value="<?=$_SESSION['ctrid']; ?>" id="ctrid">
            	   <input type="button" name="btnGravar" value="Gravar" id="btnGravar" onclick="enviaForm();">
            	   <? if($_REQUEST['acao'] == 'A'){ ?><input type="button" value="Incluir Novo" onclick="window.location.href='evento.php?modulo=principal/cadContrato&acao=I';" /><? } ?>  
            	  </td>
            </tr>
      </table>
      </form>     
<?php
/*
if($_REQUEST['acao'] == 'A' && $_SESSION['ctrid']){
$sql = "SELECT 
			DISTINCT 
			('<center><img src=\"/imagens/excluir.gif \" style=\"cursor: pointer\" onclick=\"removeVinculoItem('''||i.coiid||''');\" border=0 alt=\"Ir\" title=\"Excluir\"></center>') as acao,
			i.coicodsiasg, i.coidsc,
			um.umedescricao, 
			coalesce( i.coivlrreferenciamin, 0 ) / 1 as coivlrreferenciamin,
			coalesce( i.coivlrreferenciamax, 0 ) / 1 as coivlrreferenciamax
	    FROM evento.coitem i
			LEFT JOIN evento.unidademedida um on i.umeid = um.umeid
			INNER JOIN evento.coitemprocesso ip  on i.coiid = ip.coiid
			WHERE i.coistatus = 'A' and ip.ctrid = {$_SESSION['ctrid']} 
			and i.coiiditempai is null";
$cabecalho = array( "&nbsp;&nbsp;&nbsp;&nbsp;Ação", "Cód. SIASG", "Descrição", "Unidade de Medida", "Valor Máx.", "Valor Min." ); 
$db->monta_lista( $sql, $cabecalho, 25, 10, 'N', 'center', '');
?>      
    <? if($_REQUEST['acao'] == 'A'){ ?>
	<table align="center" border="0" class="tabela" cellpadding="3" cellspacing="1">
		<tr>
			<td style="background-color:#fafafa; color:#404040; vertical-align: top;" colspan="4">
				<label style="cursor: pointer" onclick="adicionarItem();"><img src="/imagens/gif_inclui.gif" id="add" border=0 alt="Ir" title="Adicionar Item"> Adicionar Item</label>
			</td>
		</tr>
	</table>
<? } 
}
*/	
?>

<script type="text/javascript">
function enviaForm(){
 	var nomeform 		= 'formulario';
	var submeterForm 	= true;
	var campos 			= new Array();
	var tiposDeCampos 	= new Array();
	
	campos[0] 			= "tpcid";
	campos[1] 			= "ctrnum";
	campos[2]			= "ctrano"; 
	campos[3]			= "modid";
	campos[4]			= "ctrobj";
	campos[5]			= "entidcontratante";
	campos[6]			= "ctrnumcron";
	campos[7]			= "ctrdtiniciovig";		
	campos[8]			= "ctrdtfimvig";
	campos[9]			= "obvid";	
	campos[10]			= "sitid";	
					 
	tiposDeCampos[0] 	= "select";
	tiposDeCampos[1] 	= "texto"; 
	tiposDeCampos[2] 	= "texto";
	tiposDeCampos[3] 	= "select"; 
	tiposDeCampos[4] 	= "textarea"; 
	tiposDeCampos[5] 	= "select";
	tiposDeCampos[6] 	= "texto"; 
	tiposDeCampos[7] 	= "texto";
	tiposDeCampos[8] 	= "texto";
	tiposDeCampos[9] 	= "select";
	tiposDeCampos[10] 	= "select";
	/*
	if( !processaObjTextarea() ){
		return false;
	}
	*/
	validaForm(nomeform, campos, tiposDeCampos, submeterForm );
}
/*
function adicionarItem(){
	window.open('evento.php?modulo=principal/popupItem&acao=A','','toolbar=no,location=no,status=yes,menubar=no,scrollbars=yes,resizable=no,width=1000,height=500');
}

function removeVinculoItem(coiid){
	if(confirm('Deseja desvincular este item?')){
		window.location.href = "/evento/evento.php?modulo=principal/cadProcesso&acao=A&coiidExcluir="+coiid;
		return true;
	} else {
		return false;
	}
}
*/
function processaObjTextarea(){ 
	var elemento = document.getElementById('ctrobj');
	var msg = '';	

	alert(elemento.value);
	return false;
	
	if( elemento.value == '' ){
		msg = 'O campo Descrição do Objeto do Contrato é obrigatório';
	}

	if(msg != ''){
		alert(msg);
		return false;
	}
	
	return true;
} 
</script>