<?
 /*
   Sistema Simec
   Setor responsável: SPO-MEC
   Desenvolvedor: Equipe Consultores Simec
   Analista: Cristiano Cabral, Gilberto Arruda Cerqueira Xavier
   Programador: Cristiano Cabral (cristiano.cabral@gmail.com), Gilberto Arruda Cerqueira Xavier (e-mail: gacx@ig.com.br)
   Módulo:despesa.inc
 
   */

//Recupera tudo que foi passado por REQUEST e instancia as variáveis correspondentes
foreach($_REQUEST as $k=>$v) ${$k}=$v;
if ( !$listaprg ) $listaprg = 'A';

if ( !$ordemlista && !$ordemlistadir ) { $ordemlista = "2"; $ordemlistadir = "ASC"; }

//Cabeçalho do sistema
include  APPRAIZ."includes/cabecalho.inc";


if (!$ordemgrupo) $ordemgrupo='A';
if ($ordemgrupo=='L') $agrupadopor = 'Localizador'; 
elseif ($ordemgrupo=='U') $agrupadopor = 'Unidade'; 
else $agrupadopor = 'Ação';
//Ordem da listagem
if (!$ordemlista) $ordemlista = 2;
//Direcionamento da ordenação ASC / DESC
if ($ordemlistadir <> 'DESC') {$ordemlistadir = 'ASC';$ordemlistadir2 = 'DESC';} else $ordemlistadir2 = 'ASC';

?>
<br>
<?
switch ( str_to_upper( $listaprg ) ) {
	case 'A': 
		
		$tipoprgaca = "Programas";
		$sql =
		"select " .
		"		prop.prgid , prop.prgcod as codigo, prop.prgdsc as descricao, count(a.acaid) as numacoes " .
		"	from " .
		"	elabrev.ppaprograma_proposta prop " .
		"   left join elabrev.v_propostas_acoes a ON a.prgid = prop.prgid " .
		"	where prop.prsano = '" . $_SESSION['exercicio'] . "'" .
		"	group by prop.prgid, prop.prgcod, prop.prgdsc " .
		" order by " . $ordemlista . " ". $ordemlistadir;

		$subtit1 = 'de Programas'; 
		$subtit2 = 'do Programa';
		break;

	case 'P': 
		
		$wh1 = '';
		$wh = '';

		if ( $inclusao ) $wh .= ' or prop.tipo = \'I\'';
		if ( $alteracao ) $wh .= ' or prop.tipo = \'A\'';
		if ( $exclusao ) $wh .= ' or prop.tipo = \'E\'';
		if ( $fusao ) $wh .= ' or prop.tipo = \'F\'';
		if ( $wh != '' ) $wh1 = ' where 1 = 2 '.$wh; else $wh1 = ' where 1 = 1';

		$tipoprgaca = "Programas";
		$sql =
		"select " .
		"		prop.prgid, prop.prgcod as codigo, prop.prgdsc as descricao, case tipo when 'I' then 'Inclusão' when 'A' then 'Alteração' when 'F' then 'Fusão' when 'M' then 'Migração' when 'E' then 'Exclusão' end as tipo " .
		"	from " .
		"	elabrev.v_propostas_programas prop " . $wh1 .
		"	group by prop.prgid, prop.prgcod , prop.prgdsc, prop.tipo " .
		" order by " . $ordemlista . " ". $ordemlistadir;

		$subtit1 = 'de Programas'; 
		$subtit2 = 'do Programa';
		break;

	case 'U': 
		
		$tipoprgaca = "Unidades";
		$sql =
		"select " .
		"	count(prop.acaid) as numacoes, unicod as Codigo, unidsc as Descricao  " .
		"	from " .
		"	elabrev.v_propostas_acoes prop " .
		"	group by unicod, unidsc " .
		" order by " . $ordemlista . " ". $ordemlistadir;

		$subtit1 = 'de Unidades'; 
		$subtit2 = 'da Unidade';
		break;

	case 'I': 
		
		$tipoprgaca = "Indicadores";
		$sql =
		"select p.prgid, p.prgdsc as descricao, p.prgcod as codigo, count(i.prgid) as numacoes from ppaprograma_proposta p inner join elabrev.v_propostas_indicadores i ON i.prgid = p.prgid  group by p.prgid, p.prgdsc, p.prgcod		order by " . $ordemlista . " ". $ordemlistadir;
		$subtit1 = 'de Indicadores'; 
		$subtit2 = 'do Indicador';
		break;
}
//dbg($listaprg);
//dbg($ordemgrupo);
//dbg($sql);



$RS = $db->record_set($sql);
$nlinhas = $db->conta_linhas($RS);
$db->cria_aba($abacod_tela,$url,'');
monta_titulo($titulo_modulo,'Clique no código para ver detalhes - Total '.$subtit1.' ('.($nlinhas+1).')');?>

<table width="95%" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#f7f7f7" style="border-top: 1px solid #c0c0c0;">
    <form name="formulario" method="post">
	<input type="Hidden" name="ordemlista" value="<?=$ordemlista?>">
	<input type="Hidden" name="ordemlistadir" value="<?=$ordemlistadir?>">
	<tr>
	<td class="SubTituloDireita">Tipo de proposta:</td>
		<td style="color:#008000;">
			<input type="checkbox" name="inclusao" value="I"  <?if ($inclusao=='I') print 'checked';?>>Inclusão
			<input type="checkbox" name="alteracao" value="A"  <?if ($alteracao=='A') print 'checked';?>>Alteração
			<input type="checkbox" name="exclusao" value="M"  <?if ($exclusao=='E') print 'checked';?>>Migração
			<input type="checkbox" name="exclusao" value="E"  <?if ($exclusao=='E') print 'checked';?>>Exclusão			
			<input type="checkbox" name="fusao" value="F"  <?if ($fusao=='F') print 'checked';?>>Fusão
		</td>
	<td class="SubTituloDireita">Agrupado por:</td>
		<td style="color:#008000;">
				<input type="radio" name="listaprg" value="A"  <?if ($listaprg=='A') print 'checked';?>> Ações 
				<input type="radio" name="listaprg" value="P"  <?if ($listaprg=='P') print 'checked';?>> Programas
				<input type="radio" name="listaprg" value="U"  <?if ($listaprg=='U') print 'checked';?>> Unidades
				<input type="radio" name="listaprg" value="I"  <?if ($listaprg=='I') print 'checked';?>> Indicadores
		</td>
	<td class="SubTituloDireita" style="text-align:center;"><input type="Button" style="width:80px;" name="Filtrar" value="Filtrar" onclick="filtra();"></td>
	</tr>
	</form>
</table>

<? if ($nlinhas >= 0) {?>
<table width='95%' align='center' border="0" cellspacing="0" cellpadding="2" class="listagem">
<thead>
    <tr>
      <td style="width:65px;" nowrap class="title"><?if ($ordemlista == '2') {$ordemlistadirnova = $ordemlistadir2;?><img src="../imagens/seta_ordem<?=$ordemlistadir?>.gif" width="11" height="13" align="middle"><?} else {$ordemlistadirnova = 'ASC';}?> <label onclick="ordena('2','<?=$ordemlistadirnova?>');" title="Ordenar por Código"><strong>Código</strong></label></td>
      <td width="100%" class="title"><?if ($ordemlista == '3') {$ordemlistadirnova = $ordemlistadir2;?><img src="../imagens/seta_ordem<?=$ordemlistadir?>.gif" width="11" height="13" align="middle"><?} else {$ordemlistadirnova = 'ASC';}?> <label onclick="ordena('3','<?=$ordemlistadirnova?>');" title="Ordenar por Título <?=$subtit2?>"><strong>Título <?=$subtit2?></strong></label></td>
      <td style="width:100px;" nowrap class="title" align="right"><?if ($ordemlista == '5') {$ordemlistadirnova = $ordemlistadir2;?><img src="../imagens/seta_ordem<?=$ordemlistadir?>.gif" width="11" height="13" align="middle"><?} else {$ordemlistadirnova = 'ASC';}?> <label onclick="ordena('5','<?=$ordemlistadirnova?>');"  title="Ordenar por Total"> <? if ( $listaprg == 'P' ) { ?> <strong>Tipo</strong> <? } else { ?> <strong>Quantidade</strong> <? } ?> </label></td>
    </tr>
</thead>
<tbody>
<?
$totalacoes = 0;
$valor_total = 0;
$despesa_total = 0;
$saldo_total = 0;
for ( $i = 0; $i <= $nlinhas; $i++ ) {
	$res = $db->carrega_registro($RS,$i);
	// a linha abaixo transforma em variáveis todos os campos do array
	if( is_array( $res ) )
	{
		foreach($res as $k=>$v) ${$k}=$v;
	}
	$cor = '';
	if (fmod($i,2) == 0) $marcado = '' ; else $marcado='#F7F7F7';
	?>
	<tr bgcolor="<?=$marcado?>" onmouseover="this.bgColor='#ffffcc';" onmouseout="this.bgColor='<?=$marcado?>';" >
	<? if ( $listaprg == 'A' ) { ?>
		<td><?= $codigo; ?> </td>
		<td onclick="abreconteudo(<? if ( $listaprg== 'A' ) { ?>'geral/listaacaoproposta.php?prgid=<?=$prgid?>&tipo=<?=$listaprg?>&ordem=<?=$ordemgrupo?>&inclusao=<?=$inclusao?>&exclusao=<?=$exclusao?>&alteracao=<?=$alteracao?>&fusao=<?=$fusao?>'<?} else {?>'geral/listaacaoproposta.php?codigo=<?if ($ordemgrupo=='A') print $codigo; else print $codigo;?>&ordem=<?=$ordemgrupo?>&inclusao=<?=$inclusao?>&exclusao=<?=$exclusao?>&alteracao=<?=$alteracao?>&fusao=<?=$fusao?>'<?}?>,'<?=$i?>-<?=$codigo?>')" <?if ($listaprg=='A') print 'style="color:#003c7b"';?>> <img src="../imagens/mais.gif" name="+" border="0" id="img<?=$i?>-<?=$codigo?>"> <?=$descricao?></td>
		<td align=right>(<?=$numacoes?>)</td>

	<? } elseif ( $listaprg == 'P' ) { ?>
		<td><?= $codigo; ?></td>
		<td <?if ($listaprg=='P') print 'style="color:#003c7b"';?>>
		<a href="<?=$_SESSION['sisdiretorio']?>.php?modulo=relatorio/relprogramanovo&acao=A&prgid=<?=$prgid?>" target="_blank"><?=$descricao?></a></td>
		<td align=right><?=$tipo?></td>

	<? } elseif ( $listaprg == 'U' ) { ?>
		<td><?= $codigo; ?> </td>
		<td onclick="abreconteudo(<? if ( $listaprg== 'U' ) { ?>'geral/listaacaoproposta.php?unicod=<?=$codigo?>&tipo=<?=$listaprg?>&ordem=<?=$ordemgrupo?>&inclusao=<?=$inclusao?>&exclusao=<?=$exclusao?>&alteracao=<?=$alteracao?>&fusao=<?=$fusao?>'<?} else {?>'geral/listaacaoproposta.php?codigo=<?if ($ordemgrupo=='U') print $codigo; else print $codigo;?>&ordem=<?=$ordemgrupo?>&inclusao=<?=$inclusao?>&exclusao=<?=$exclusao?>&alteracao=<?=$alteracao?>&fusao=<?=$fusao?>'<?}?>,'<?=$i?>-<?=$codigo?>')" <?if ($listaprg=='U') print 'style="color:#003c7b"';?>> <img src="../imagens/mais.gif" name="+" border="0" id="img<?=$i?>-<?=$codigo?>"> <?=$descricao?></td>
		<td align=right>(<?=$numacoes?>)</td>

	<? } elseif ( $listaprg == 'I' ) { ?>
		<td><?= $codigo; ?> </td>
		<td onclick="abreconteudo(<? if ( $listaprg== 'I' ) { ?>'geral/listaacaoproposta.php?prgid=<?=$prgid?>&tipo=<?=$listaprg?>&ordem=<?=$ordemgrupo?>&&inclusao=<?=$inclusao?>&exclusao=<?=$exclusao?>&alteracao=<?=$alteracao?>&fusao=<?=$fusao?>'<?} else {?>'geral/listaacaoproposta.php?codigo=<?if ($ordemgrupo=='I') print $codigo; else print $codigo;?>&ordem=<?=$ordemgrupo?>&inclusao=<?=$inclusao?>&exclusao=<?=$exclusao?>&alteracao=<?=$alteracao?>&fusao=<?=$fusao?>'<?}?>,'<?=$i?>-<?=$codigo?>')" <?if ($listaprg=='I') print 'style="color:#003c7b"';?>> <img src="../imagens/mais.gif" name="+" border="0" id="img<?=$i?>-<?=$codigo?>"> <?=$descricao?></td>
		<td align=right>(<?=$numacoes?>)</td>
	<? } ?>
	
	</tr>

	<tr bgcolor="<?=$marcado?>">
		<td id="td<?=$i?>-<?=$codigo?>" colspan="<? if ($listaprg == 'A') { print '3'; } else { print '5'; }?>" style="padding-left:65px;"></td>
	</tr>
	
<? 	} ?>
<? $marcado = fmod( $i, 2 ) == 0 ? '' : 'marcado'; ?>
    <tr class="<?=$marcado?>">
	  <td></td>
      <td valign="top" class="title" colspan="<?if ($listaprg=='A') print '3'; ?>"> 
		  <table width="100%">
		  	<tr>
		  		<td style="border:none;"><strong>Total <?=$subtit1?>: <?=$i?></strong></td>
		  		<td align="right" style="border:none;"><strong>Total de Localizadores de Gasto:</strong></td>
		  	</tr>
		  </table>
	  </td>
	  <td align="right" ><strong><?=$totalacoes?></strong></td>
   </tr>
</tbody>
</table>
<? } else { ?>
<table width="95%" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#f7f7f7" style="border-top: 1px solid #c0c0c0;">
	<tr>
	<td align="center">Não foram encontrados registros</td>
	</tr>
</table>
<? }?>

	</td>
    </tr>
  </table>
  </center>
</div>
<script language="JavaScript">
function filtra()
{
document.formulario.submit();
}

function ordena(ordem, direcao)
{
document.formulario.ordemlista.value=ordem;
document.formulario.ordemlistadir.value=direcao;
document.formulario.submit();
}
</script>

