"usunome","usucpf"
"Ana Maria de Holanda Cavalcanti de Sá Couto","380.895.487-68"
"Ana Maria de Lima","642.142.227-68"
"Antonio Rosa Correia","550.036.057-49"
"Augusto Ernesto de Mattos Baganha","374.265.407-15"
"Bernadete de Lourdes M de Oliveira","500.667.497-00"
"Carlos Augusto Fernandes Beta","683.360.397-91"
"Carmem Lucia Goneli de Nazaré","500.880.507-00"
"Claudio Ferreira da Silva","622.632.027-68"
"Denise Chagas de Souza","802.864.707-30"
"Elias Gabril Aide","102.109.977-53"
"Elisabeth Aido Hagiwara da Silva","515.506.477-34"
"George Pereira da Gama Júnior","004.918.627-25"
"Gisele Borges da Faria Souza da Silva","087.012.667-97"
"Ielva Rodrigues Valverde de Magalhães","413.003.007-87"
"Joana D'Arc","013.439.428-60"
"Jorgina Quinta de Souza","675.509.007-15"
"José Arlindo Pereira Guerreiro","197.623.135-34"
"Juliane Barbosa Franklim","078.855.707-62"
"Luiz Antônio dos Santos Cruz","460.715.557-87"
"Luiz Carlos Calvert","571.112.197-91"
"Marcelo de Sousa Guerreiro","836.199.847-00"
"Marcelo Guerra","808.476.847-68"
"Marcia Oliveira de Carvalho da Silva","484.767.797-41"
"Miriam Assunção de Souza Lepsch","419.476.577-04"
"Octávio Augusto Martins Lage","507.608.077-87"
"Patricia Barreto Gomes","639.892.107-97"
"Ricardo Souza Martins da Costa","422.563.727-15"
"Roberto Gama Teixeira","572.807.007-59"
"Sônia Maria Silva Hage","802.859.967-20"
"Vanessa Ferreira de Macedo","024.326.727-47"
"Welington Batista","372.510.667-34"
"ROBERTO GAMA TEIXEIRA","572.801.007-59"
"ELISABETH AIKO H DA SILVA","515.506.447-34"
"CLAÚDIO FERREIRA DA SILVA","622.362.027-68"
"PATRÍCIA BARRETO GOMES","639.292.107-97"
