"regcod","unicod","ungcod","usunome","usucpf","usuemail"
"MG","26260","153028","Paulo Márcio de Faria e Silva","412.262.836-91","proplan@unifal-mg.edu.br"
"MG","26260","153028","Vera Lúcia de Carvalho Rosa","263.725.506-44","verarosa@unifal-mg.edu.br"
"MG","26261","153030","Carlos Antonio da Silva","739.241.728-20","rodrigues@unifei.edu.br"
"MG","26261","153030","Ailton Ribeiro Luz","787.388.578-04","ailton@unifei.edu.br"
"MG","26263","153032","Ângela Maria da Silva Tavares","185.340.826-34","atavares@ufla.br"
"MG","26254","153035","Ib Araripe Soares","393.368.087-53","sec@cdi.uftm.edu.br"
"MG","26254","153035","Patrícia Peghini","062.221.546-97","sec@cdi.uftm.edu.br"
"MG","26255","153036","Lúcio dos Santos Santana","400.563.416-87","lucio@fafeid.edu.br"
"MG","26255","153036","Sônia Maria de Araújo Coelho","470.566.226-15","sonia@ufvjm.edu.br"
"MG","26237","153061","Carlos Elízio Barral Ferreira","208.325.326-49","carlos.barral@ufjf.edu.br"
"MG","26237","153061","André Luiz de Lima Cabral","521.484.596-00","andreluiz.lima@ufjf.edu.br"
"MG","26237","153061","André Luis Marques Marcato","946.559.446-68","andre.marcato@ufjf.edu.br"
"MG","26238","153062","Mônica Gonçalves Azeredo Torres","574.957.696-53","orcamento@proplan.ufmg.br"
"MG","26274","154043","Vitorino Alves da Silva","468.514.456-20","dirpl@ufu.br"
"MG","26274","154043","Joana Maria Proença","366.556.276-72","deproenca@reito.ufu.br"
"MG","26277","154046","Gilberto Queiroz da Silva","257.868.066-34","gqueiroz@proplad.ufop.br"
"MG","26277","154046","Marcelo Côrtes","022.162.818-59","mcortes@proad.ufop.br"
"MG","26282","154051","Gustavo Soares Sabioni","329.326.936-20","gsabioni@ufv.br"
"MG","26282","154051","Abeilard Pinto Leão","331.915.816-34","abeilard@ufv.br"
"MG","26285","154069","Moema Guimarães Santos","695.262.906-82","mgsantos@ufsj.edu.br"
"MG","26285","154069","Márcia Rosana de Resende","656.472.546-91","marica@ufsj.edu.br"
"MG","26305","153195","Margareth Francisca Silva Ribeiro","790.163.836-20","margareth@cefetbambui.edu.br"
"MG","26305","153195","João Evengelista Silva","294.271.506-53","joão@cefetbambui.edu.br"
"MG","26257","153015","Maria Aparecida da Silva","033.285.566-05","cidinha@deii.cefetmg.br"
"MG","26257","153015","Eduardo Campos Christo Guzella","630.350.066-87","Eduardo@adm.cefetmg.br"
"MG","26319","153203","Antonio Carlos de Macedo Carneiro","048.685.523-68","dap@cefetjanuaria.edu.br"
"MG","26319","153203","Antonio Milton Moura Luz","095.086.006-91","moura.luz@hotmail.com"
"MG","26211","153016","Edna Mapa Domingos","704.305.786-87","emapa@cefetop.edu.br"
"MG","26211","153016","Renato Lúcio dos Santos","319.465.186-20","dap@cefetop.edu.br"
"MG","26324","153223","Márcia Peluso","514.746.466-20","orcamento@cefeterp.edu.br"
"MG","26324","153223","Ronaldo Campos de Faria","832.398.206-68","ronaldofaria@cefetrp.edu.br"
"MG","26335","153213","Deborah Freitas Assunção Chamahum","452.534.986-72","dap@cefetuberaba.edu.br"
"MG","26335","153213","Célia Aparecida Almeida Estevam","562.039.936-20","contabilidade@cefetuberaba.edu.br"
"MG","26306","153196","Rosangela da Silva","504.109.466-72","contab@eafb.org.br"
"MG","26306","153196","Rosemary Werneck Bertolin","571.709.166-49","dap@eafb.org.br"
"MG","26320","153204","Lucia Helena Fernandes Ribeiro","542.648.126-15","cgaf@eafmachado.gov.br"
"MG","26320","153204","Wanderley Fajardo Pereira","674.297.698-534","dap@eafmachado.gov.br"
"MG","26318","153202","Sérgio Diogo de Pádua","583.207.686-91","financeiro@eafi.gov.br"
"MG","26319","153203","Vladmir Fernandes","509.006.176-91","financeiro@eafi.gov.br"
"MG","26322","153205","Romário Rondineli Nobrega","953.310.188-15","romario@eafmuz.gov.br"
"MG","26322","153205","Regina Maria da Silva","489.469.826-91","regina@eafmuz.gov.br"
"MG","26326","153206","Ivoneide Dias de Carvalho Santos","557.892.936-20","ceof@eafsalinas.gov.br"
"MG","26326","153206","Máximo Henri Pottier Monteiro","478.277.346-34","dap@eafsalinas.gov.br"
"MG","26329","153207","Leandro Antonio da Conceição","009.413.726-93","leandro@agronet.gov.br"
"MG","26329","153207","José Roberto de Paula","521.024.676-00","jrobert@agronet.gov.br"
"MG","26336","153214","Edinalva Ponciano","162.047.002-00","edinalva@eafudi.gov.br"
"MG","26336","153214","Ojair Lipienski","225.194.919-49","ojair@eafudi.gov.br"
"GO","26235","153052","Márcio Medeiros Oliveira","860.196.601-25","marciomgyn@prodirh.ufg.br"
"GO","26235","153052","Elcilane Régia Ribeiro Araújo","370.817.721-53","elcilane@proad.ufg.br"
"GO","26208","153012","Telma Regina de Barros","517.006.621-04","trb@cefetgo.br"
"GO","26208","153012","Geiza Gonzaga Rodrigues","776.455.611-49","ggrod@cefetgo.br"
"GO","26325","153224","Valdomiro Pereira Martins","042.064.441-53","valdomiro@cefetrv.edu.br"
"GO","26325","153224","Tânia Márcia de Freitas Montes","363.697.051-87","taniacefetrv.edu.br"
"GO","26337","153226","João Bosco de Andrade","604.825.089-49","contiba@pop.com.br"
"GO","26337","153226","José Lopes de Souza","624.385.301-20","cgaf@cefeturutai.edu.br"
"GO","26341","153234","Romário Antonio Fonseca Aires","323.338.201-44","licitacao@eafce.gov.br"
"GO","26341","153234","Vailson Batista de Freitas","450.992.781-91","licitacao@eafce.gov..br"
"MT","26276","154045","Francione Tabares de Gois Nascimento","155.116.344-68","cione@cpd.ufmt.br"
"MT","26276","154045","Deluce mariana de Sousa Moreira","178.007.731-91","deluce@ufmt.br"
"MT","26210","153014","José Bispo Barbosa","205.375.571-72","dap@cefetmt.br"
"MT","26210","153014","Michelle Eiko Hayakawa","859.349.761-68","planejamento@cefetmt.br"
"MT","26316","153200","Reinaldo Silva Barbosa","499.048.339-15","reinaldo_58@hotmail.com"
"MT","26316","153200","Vilson Dantas dos Santos","229.866.421-87","vilsondsantos@hotmail.com"
"MT","26310","153219","Natalino de Barros Borges","690.408.931-87","eafcgaf@terra.com.br"
"MT","26310","153219","Cláudio de Souza Ferreira","345.340.321-53","eafcdap@terra.com.br"
"MS","26283","154054","Ivan Ferreira Domingues","143.610.271-53","ivanf@nin.ufms.br"
"MS","26283","154054","Jair de Oliveira Souza","139.181.681-15","joliveira@yahoo.com.br"
"MS","26350","154502","Agenor Pereira de Azevedo","548.083.087-20","apazevedo@ufgd.edu.br"
"MS","26350","154502","Alexandre Bandeira Monteiro e Silva","518.189.735-53","abms@ufgd.edu.br"
"RJ","26245","153115","George Pereira da Gama Junior","004.918.627-25","george@pr3.ufrj.br"
