"usunome","usucpf"
"FREDERICO BATISTA NEPOMUCENO","765.509.401-25"
"ANTONINHO PEGORARO STEFFENELLO","093.118.740-00"
"ESROM GONÇALVES RODRIGUES","811.793.831-68"
"VANILDA GOMES PACHECO","443.279.601-44"
"SEBASTIÃO JADER LEITE DE SOUZA","267.046.761-04"
"ZENILTON DA COSTA DIAS","149.435.491-87"
"GRAZIELA POSTIGLIONI LOPES","815.495.631-49"
"ARIKERNE LIMA FRANCO","504.336.871-34"
"ADRIANI DE OLIVEIRA SILVA","897.121.451-15"
"IRLANE MARIA CAVALCANTE MEDEIROS","297.764.734-15"
"WASHINGTON CAVALCANTE VERAS DINIZ","288.045.701-72"
"JOÃO OLDINIZ PINHEIRO","303.157.190-87"
"MARIA DE JESUS TAVARES VALADARES BRAGA","146.101.081-00"
"WALESKA RESENDE GONÇALVES","868.098.301-20"
"DENISE WITT CRESTANI","716.826.941-00"
"LONITA TERESA ZIANI GONÇALVES","619.835.430-04"
"VERA LÚCIA MONTEIRO DE PAULA","464.471.647-20"
"ALVARO ANDRÉ SANTARÉM AMORIM","967.585.621-15"
