"usunome","usucpf"
"GILSILENE GONÇALVES DE MORAES","024.034.267-41"
"ADELAIDE DIAS VALADÃO","866.097.697-53"
"PEDRO MUNÔZ GOMES","425.311.877-15"
"MARIA ODETE SANTOS DUARTE","221.187.567-04"
"ELAINE DE SOUZA COSTA","543.608.707-87"
"RITA DE CASSIA DE JESUS","783.516.427-20"
"ANA MARIA DE LIMA","642.142.227-68"
"GISELE BORGES DE FARIA S.SILVA","087.012.667-99"
"TERESA VIVAS TOVAR","852.228.527-68"
"NILCE COSTA DE LIRA","011.518.627-11"
"RONALDO RAASCH","966.726.337-15"
"MIGUEL ANGELO DA SILVA","304.835.907-97"
"MARIA LUCIA OLIVEIRA DIAS","406.682.157-04"
"LUIZ CLEBER GAK","361.696.257-91"
"CELIA MACHADO G. E. SOUZA","304.362.227-87"
"LUIZ MARIANO FONSECA DOS SANTOS","804.805.437-04"
"AMARO LUIZ NOGUEIRA FALQUER","814.543.507-25"
"JULIANA FIGUEIRA MOREIRA MELO","109.977.857-30"
"MILTON VICENTE ","418.903.297-20"
"JORGE MAXIMIANO DOS SANTOS","756.362.717-00"
"EDSON RODRIGUES RAMOS","085.507.347-05"
"MANOEL FERNANDES NERY","525.881.737-72"
"LUCIANA LOURENÇO P. MIRANDA","691.238.887-68"
"DILZA DIAS DA SILVA","578.826.307-72"
"MÁRCIA FEIJÓ DELFINO","893.733.597-20"
"JOSÉ DE MELLO SOBREIRA FILHO","910.324.407-59"
"ALEXANDRE GOMES FONTES","900.415.777-87"
"MARCOS ANTÔNIO DE ALMEIDA PIRES","005.152.267-50"
"ADELINO ZAMPROGNO","838.790.057-53"
"COSMO BENEDITO CARA RODRIGUES","879.404.268-34"
"RITA DE CASSIA DE OLIVEIRA","412.320.387-68"
"JOSÉ CRUZ DE SOUZA","074.649.658-33"
"MARILDA Y. UMEDA GUERRA","032.598.658-45"
"MARCO ANTONIO CAVASIN ZABOTTO","949.850.068-15"
"LUCIANO MITIDIERI BENTO GARCIA","081.509.298-94"
"ARMANDO CESAR FRANCO","563.496.108-49"
"ROBSON MORENO PIVA","296.535.528-64"
"MARIA REGINA OLIVEIRA MACHADO","224.655.880-87"
"ANDRÉ LOPES BENTO","119.068.328-89"
"JAQUELINE CAVALARI SALES","768.357.669-72"
"WILSON DE PIERI","299.393.999-87"
"ELISA MITSUE BANSHO","316.343.979-91"
"ELADIR MARIA ANALIA DOMINGOS","083.136.799-72"
"TERESINHA MARIA DOS SANTOS","344.414.689-20"
"CARLOS EDUARDO DOS SANTOS","004.226.119-80"
"FABIO JOSE WOJCIKIEWICZ CALDAS","887.651.809-68"
"HORALDO ANTÔNIO BRANDALISE","636.857.959-53"
"LAERTE BERGAMO","623.344.339-34"
"MARCIO RAMPELOTTI","775.082.549-53"
"MARCO ANTONIO IMHOF","776.991.819-72"
"REGINALDO LUIZ CIPRIANO ","679.376.679-15"
"ADONILTON LUIZ PIZZATTO","591.468.939-20"
"JUAREZ DE LIMA VENTURA","287.750.580-49"
"CHARLES JACQUES PRADE","243.845.850-04"
"JOSÉ VANDERLEI FERREIRA","378.685.510-20"
"ANÁLIA KNIEST DORNELLES","402.001.590-20"
"WILSON FERNANDO  C. GONÇALVES","234.909.690-49"
"MOZART TAVARES MARTINS FILHO","279.557.450-00"
"FERNANDO LUIZ CAMPELO CALDAS","269.996.840-49"
"TANIA MARISA ROCHA BACHILLI","207.389.860-20"
"VANIA CARLA ANTUNES LOUREIRO","945.404.200-97"
"CLAUDETE OLIVEIRA SILVEIRA","763.499.690-49"
"KELLY CRISTINE DE OLIVEIRA SCHONTAG","538.848.170-00"
"BAYARD CASTELLO BRANCO GOMES","165.585.880-72"
"TANIA SALETE BIANCHI CARVALHO","389.077.200-53"
"SILVIA SAMARA BARBOSA GOMES","478.975.703-04"
"SANDRA MARA TAVARES REINHARDT","450.501.120-87"
"DANIEL ESPIRITO SANTO GARCIA","620.833.500-06"
"LUIZ FERNANDO ROSA DA COSTA","364.027.530-68"
"MOACIR ERNANDE DANIEL ROSO","187.972.290-91"
"PATRÍCIO SILVEIRA MACHADO","626.015.040-72"
"LUCIMAR DO SOCORRO BARRETO MORAL","993.218.587-68"
"LIA MAR VARGAS TAMNHO","393.153.550-91"
"ROSANGELA DE OLIVEIRA","325.077.200-34"
"ISABEL CHRISTINA DE ANDRADE G. COSTA","752.045.687-00"
"ANDRÉIA TEIXEIRA","016.414.007-73"
